apply plugin: 'maven'

def artifactId = 'fast-lock-api'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}

dependencies {
    compile rootProject.ext.dependencies["hibernate-validator"]
}